# api-agendamento

./: pom.xml
src/main/java/com/guilherme/apiagendamento/: ApiAgendamentoApplication.java
src/main/java/com/guilherme/apiagendamento/config/: SwaggerConfig.java
src/main/java/com/guilherme/apiagendamento/controllers/: ConsultaController.java  MedicoController.java  PacienteController.java
src/main/java/com/guilherme/apiagendamento/models/: Consulta.java  Medico.java  Paciente.java
src/main/java/com/guilherme/apiagendamento/repositories/: ConsultaRepository.java  MedicoRepository.java  PacienteRepository.java
src/main/java/com/guilherme/apiagendamento/services/: ConsultaService.java  MedicoService.java  PacienteService.java
src/main/resources/: application.properties
src/test/java/com/guilherme/apiagendamento/: ApiAgendamentoApplicationTests.java
